import { ProductItem } from '@/types/ProductItem.type'

export const ExampleProducts: ProductItem[] = [
	{
		type: 'Современный 3D принтер',
		title: 'Bambu Lab A1 Combo',
		description:
			'Область печати: 256х256х256 мм. Подогреваемая платформа (100°С) с съемными пластинами в стиле Р1Р (в комплекте текстурированная пластина РЕI). Скорость печати до 500 мм/с (ускорение до 10 000 мм/с²). Цельнометаллические сопла 0,2, 0,4, 0,6 и 0,8 мм, выдерживающие до 300°С. Линейные направляющие и двойные винты оси Z. Камера 1080р с низкой частотой кадров в секунду. Филамент: РLА/РЕТG/ТРU/РVА – все рекомендованные.',
		price: '150р/час',
		minCount: 'От 8 часов',
		imageSrc: '/ExampleProducts/BambuLabA1Combo.jpg',
		position: 'left',
	},
	{
		type: 'Сварочный лазерный аппарат',
		title: 'Razortek',
		description:
			'Плата 4 в 1 имеет четыре функции резки, сварки, очистки и очистки сварки одновременно, и при чистке можно выбрать различные формы лазера. Ширина сварки мала, площадь термического воздействия мала, деформация мала, скорость сварки высокая',
		price: '500р/час',
		minCount: 'От 3 часов',
		imageSrc: '/ExampleProducts/Razortek.png',
		position: 'right',
	},
	{
		type: 'Кран гаражный складной',
		title: 'EQFS Г/П 2т',
		description:
			'Силовой цилиндр усилием 8 тонн. Для подъема и транспортировки автомобильных узлов, агрегатов и любых других грузов как внутри помещения, так и на улице. Вынос стрелы регулируется в соответствии с максимальной грузоподъемностью крана – 500-1000-1500-2000кг. Рабочим приводом крана является гидроцилиндр (усилие 8 тонн). Устройство полностью автономно, не требует дополнительных конструкций. Цвет крана темно-синий.',
		price: '500р/час',
		minCount: 'От 3 часов',
		imageSrc: '/ExampleProducts/Goose.png',
		position: 'left',
	},
]
